<!--제작자 급식주게_(qorwndnjs04) E-mail bjw04ys@naver.com-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Yuhiro Fan site</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="images/jpg.jpeg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
<style>
        
body{ background-repeat: no-repeat;
      background-size: cover;}
 @import url(https://fonts.googleapis.com/css?family=BenchNine:700);
.snip1535 {
  background-color: #0d6efd;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}
.snip1535:before,
.snip1535:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}
.snip1535:before {
  border-color: #0d6efd;
  border-right-width: 2px;
  border-top-width: 2px;
  right: -5px;
  top: -5px;
}
.snip1535:after {
  border-bottom-width: 2px;
  border-color: #0d6efd;
  border-left-width: 2px;
  bottom: -5px;
  left: -5px;
}
.snip1535:hover,
.snip1535.hover {
  background-color: #0d6efd;
}
.snip1535:hover:before,
.snip1535.hover:before,
.snip1535:hover:after,
.snip1535.hover:after {
  height: 100%;
  width: 100%;
}
        
</style>
<script>/* Demo purposes only */
    $(".hover").mouseleave(
      function() {
        $(this).removeClass("hover");
      }
    );

</script>

</head>
<body class>
     <!-- Responsive navbar-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#!">Yuhiro Fan site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">메인화면</a></li>
                    <li class="nav-item"><a class="nav-link" href="Yuhiro/Yuhiro.html">유히로 소개</a></li>
                    <li class="nav-item"><a class="nav-link" href="4cut/index2.html">히로네컷</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://discord.gg/ep9GFQK3gE">디스코드</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
                    
    <center><img src="images/Yuhiro birthday.png" width="1920" height="1080"></center>
    <center><img src="images/Yuhiro birthday2.png" width="1920" height="1080"></center>       
<br>
<br>
<br>





    
    </header>
</body>
</html>
